// Styling for the portfolio section
.blog
  -webkit-box-sizing: border-box
  //.container
  //  max-width: unset
  //@media (min-width: 768px)
  //  .container
  //    max-width: unset




  a
    color: $orange
    text-decoration: none
    &:hover
      color: $orange
      text-decoration: none
  h3
    font-size: 16px
    font-weight: 600

  .grid-gallery
    ul
      list-style: none
      margin: 0
      padding: 0
    figure
      margin: 0
      img
        display: block
        width: 100%
    figcaption
      h3
        //margin: 0
        padding: 0 0px 0
        font-size: 17px
        font-weight: 300
      p
        margin: 0
        font-size: 12px
        color: #fff

  /* Grid style

  .grid-wrap
    margin: 0 auto

  .grid
    margin: 0 auto
    li
      width: 25%
      float: left
      cursor: pointer
    figure
      padding: 15px
      -webkit-transition: opacity 0.2s
      transition: opacity 0.2s
    li:hover figure
      opacity: 0.7
    figcaption
      background: $gray-800
      padding: 25px

  @media screen and (max-width: 60em)
    /* responsive columns;see "Element sizing" on http://masonry.desandro.com/options.html
    .grid li
      width: 33.3%


  @media screen and (max-width: 35em)
    .grid li
      width: 50%

  @media screen and (max-width: 24em)
    .grid li
      width: 100%