footer
  ul
    display: block
    list-style-type: disc
    margin-block-start: 1em
    margin-block-end: 1em
    margin-inline-start: 0px
    margin-inline-end: 0px
    padding-inline-start: 40px
    box-sizing: border-box
  .friend-links
    margin: 0 auto
    margin-bottom: 30px
    margin-top: 10px
    text-align: center
    list-style-type: none
    padding-left: 0
    li
      display: inline-block
      text-align: center
      background: $orange
      color: #ffffff
      line-height: 45px
      margin: 0 4px 0px
      width: 45px !important
      height: 45px !important
      -webkit-border-radius: 3px
      border-radius: 3px

      a
        color: #fff
        width: 42px !important
        height: 42px !important
        i
          height: 100%
          width: 100%
          line-height: unset

